# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl M_GBRobot
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.266760 0.266760 0.266760
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:/Gadget-Bot/BG logo 3d/textures/fixed textures/GB_Robot_23_lopoly_GB bot_BaseColor.png
map_Ke F:/Gadget-Bot/BG logo 3d/textures/fixed textures/GB_Robot_23_lopoly_GB bot_Emissive.png

newmtl Outline
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.008076 0.008076 0.008076
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
